PORT=5000
MONGO_URI=mongodb://localhost:27017/grailed
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=drgj0ilpx
CLOUDINARY_API_KEY=819666871669475
CLOUDINARY_API_SECRET=glf2L9h498UudNv4s3lXDat_gTo
